{
  "llm": {
    "provider": "none",
    "model": "",
    "api_key": "",
    "base_url": ""
  },
  "extraction": {
    "confidence_threshold": 0.65,
    "max_diff_lines_per_file": 200
  },
  "retrieval": {
    "default_days": 7
  },
  "report": {
    "enabled": true
  }
}